import pandas as pd 
pd.options.display.float_format = "{:.1f}".format #for results to show up in one dp
pd.set_option('display.max_columns', None)

# Load datasets
personal = pd.read_stata("s01.dta")
housing = pd.read_stata("s02.dta")
education = pd.read_stata("s07.dta", convert_categoricals=False)
employment = pd.read_stata("s09.dta", convert_categoricals=False)
farming1 = pd.read_stata("s11.dta")
farming2 = pd.read_stata("s11a1.dta")
assets = pd.read_stata("s13.dta")
absentees = pd.read_stata("s14.dta")
abroadabsentees = pd.read_stata("s14a.dta", convert_categoricals=False)
weight = pd.read_stata("weight.dta")
poverty = pd.read_stata("poverty.dta")

# classify employment status (employed, unemployed, and not in labor force)
def classify(row):
   q2 = row.get("q09_02", 0)
   q3 = row.get("q09_03", 0)
   q4 = row.get("q09_04", 0)
   q5 = row.get("q09_05", 0)
   q18 = row.get("q09_18", 0)
   q19 = row.get("q09_19", 0)
   q20 = row.get("q09_20", 0)
   q22 = row.get("q09_22", 0)
   if q2 == 1 or q3 == 1 or q4 == 1 or q5 == 1: 
       return "employed"
   if (q22 in [1, 2]) and (q18 == 1 or q19 == 1 or q20 in range(1, 13)): #not in employment, available and actively looking for work
       return "unemployed"
   return "not_in_lf"

# DATA PREPARATION & AGGREGATION
personal_unique = personal.drop_duplicates(subset=["psu_number", "hh_number", "idcode"])

# Aggregate Household level variables (Remittances, Assets, Farming)
abs_summary = absentees.groupby(["psu_number", "hh_number"])["q14_01"].first().reset_index()
abroad_summary = abroadabsentees.groupby(["psu_number", "hh_number"]).agg({"q14_11": "first", "q14_15": "first", "q14_20": "sum", "q14_21": "sum"})  # Summing total remittances for the HH}).reset_index()]

# Aggregate assets and farming (taking the first entry or sum if numeric)
assets_summary = assets.groupby(["psu_number", "hh_number"])[["q13_28", "q13_29", "q13_34", "q13_35"]].first().reset_index()
farming1_summary = farming1.groupby(["psu_number", "hh_number"])[["q11_31", "q11_31a"]].first().reset_index()
farming2_summary = farming2.groupby(["psu_number", "hh_number"])[["q11_13"]].first().reset_index()

# SEQUENTIAL MERGING
merged = pd.merge(personal_unique, employment, on=["psu_number", "hh_number", "idcode"], how="left")
merged = pd.merge(merged, education[["psu_number", "hh_number", "idcode", "q07_04", "q07_06"]], on=["psu_number", "hh_number", "idcode"], how="left")
mergedfinal = pd.merge(merged, weight[["psu_number", "hh_number", "hhs_wt", "ind_wt"]].drop_duplicates(), on=["psu_number", "hh_number"], how="left")
mergedfinal = pd.merge(mergedfinal, poverty[["psu_number", "hh_number", "ad_4", "domain", "prov", "poor", "pcep", "quintile_pcep"]],on=["psu_number", "hh_number"], how="left")

mergedfinal = pd.merge(mergedfinal, abs_summary, on=["psu_number", "hh_number"], how="left")
mergedfinal = pd.merge(mergedfinal, abroad_summary, on=["psu_number", "hh_number"], how="left")
mergedfinal = pd.merge(mergedfinal, housing[["psu_number", "hh_number", "q02_12"]], on=["psu_number", "hh_number"], how="left")
mergedfinal = pd.merge(mergedfinal, farming1_summary, on=["psu_number", "hh_number"], how="left")
mergedfinal = pd.merge(mergedfinal, farming2_summary, on=["psu_number", "hh_number"], how="left")
mergedfinal = pd.merge(mergedfinal, assets_summary, on=["psu_number", "hh_number"], how="left")

print(f"Final shape: {mergedfinal.shape}") 

# Apply employment classification to all rows
mergedfinal["classify1"] = mergedfinal.apply(classify, axis=1)

# filter valid working-age adults
working_age = mergedfinal[mergedfinal["q01_03"] >= 15].copy() #filtering age
working_age = working_age[working_age["classify1"].notna() & working_age["q07_04"].notna()]
working_age = working_age.drop_duplicates(subset=["psu_number", "hh_number", "idcode"])

# identify NEET (not in education, employment, and training)
working_age["neet_status"] = (working_age["classify1"] != "employed") & (working_age["q07_04"] != 3)
def neet_rate(df):
    total = df["ind_wt"].sum()
    neet = df[(df["classify1"] != "employed") & (df["q07_04"] != 3) ]["ind_wt"].sum()
    return neet / total * 100

neet_percent = neet_rate(working_age)
print(f"NEET individuals (15+): {neet_percent:.1f}%")

# AGE BINS
bins = [14, 20, 25, 30, 35, 40, 45, 50, 55, 60, 120]
labels = ["15-20", "21-25", "26-30", "31-35", "36-40", "41-45", "46-50", "51-55", "56-60", "Above 60"]
working_age["age_bins"] = pd.cut(working_age["q01_03"], bins=bins, labels=labels)

# Function to label household head
def hh_head_all(row):
    head_val = str(row.get("q01_04", "")).upper()
    if "HEAD" in head_val:
        gender = str(row.get("q01_02", "")).strip().capitalize()
        return f"{gender} head"
    return "Others"
working_age["hh_head_status"] = working_age.apply(hh_head_all, axis=1)
working_age["hh_head_status"] = working_age.apply(hh_head_all, axis=1)

# REMITTANCE QUINTILES
hh_remit = working_age[["psu_number","hh_number","q14_21","hhs_wt"]].copy()
hh_remit = hh_remit.drop_duplicates(subset=["psu_number","hh_number"])

hh_remit["q14_21"] = hh_remit["q14_21"].fillna(0)

hh_remit = hh_remit.sort_values("q14_21").reset_index(drop=True)

hh_remit["cum_wt"] = hh_remit["hhs_wt"].cumsum()
hh_remit["cum_share"] = hh_remit["cum_wt"] / hh_remit["hhs_wt"].sum()

hh_remit["remittance_quintile"] = pd.cut( hh_remit["cum_share"], bins=[-0.001,0.2,0.4,0.6,0.8,1], labels=[1,2,3,4,5])

working_age = pd.merge(working_age, hh_remit[["psu_number","hh_number","remittance_quintile"]], on=["psu_number","hh_number"], how="left")

# FAMILY CONSUMPTION
# Use existing quintile of per capita consumption from dataset
working_age["pcep_quintile"] = working_age["quintile_pcep"]

# Calculate weighted mean of per capita consumption
meanpcep = ((working_age["pcep"] * working_age["ind_wt"]).sum()/ working_age["ind_wt"].sum())
# Above or below mean consumption
def pcepmean(row):
   if row["pcep"] > meanpcep:
       return "above mean"
   return "below mean"

# distribution above/below mean consumption
working_age["pcep_mean"] = working_age.apply(pcepmean, axis=1)

# ASSETS
cols_to_sum = ["q02_12", "q11_31a", "q11_31", "q11_13", "q13_29", "q13_35"]
for col in cols_to_sum:
    if col in working_age.columns:
        working_age[col] = pd.to_numeric(working_age[col], errors="coerce").fillna(0)
    else:
        working_age[col] = 0

working_age["total_assets"] = working_age[cols_to_sum].sum(axis=1)
hh_assets = working_age[["psu_number", "hh_number", "total_assets", "hhs_wt"]].copy()
hh_assets = hh_assets.drop_duplicates(subset=["psu_number", "hh_number"])
hh_assets = hh_assets[hh_assets["total_assets"] > 0].copy()
hh_assets = hh_assets.sort_values("total_assets")

# Compute cumulative weighted share using household weights
hh_assets["cum_wt"] = hh_assets["hhs_wt"].cumsum()
hh_assets["cum_share"] = hh_assets["cum_wt"] / hh_assets["hhs_wt"].sum()

# Create quintiles
hh_assets["asset_quintile"] = pd.cut(hh_assets["cum_share"], bins=[0, 0.2, 0.4, 0.6, 0.8, 1], labels=[1,2,3,4,5])

# Merge back to individual dataset
working_age = pd.merge(working_age, hh_assets[["psu_number", "hh_number", "asset_quintile"]], on=["psu_number", "hh_number"], how="left")

# EDUCATION
# Education level in the past (only for people who attended in the past)
past_school = working_age[(working_age["q07_04"] == 2)].copy()
def edu_level_completed(row):
   level = row.get("q07_06")
   if pd.isna(level):
       return "Missing"
   level = int(level)
   if 0 <= level <= 8:
       return "Basic (0–8)"
   elif 9 <= level <= 12:
       return "High School (9–12)"
   elif level == 13:
       return "Bachelor"
   elif level == 14:
       return "Master"
   elif level == 15:
       return "Professional Degree"
   elif level == 16:
       return "Literate (Levelles)"
   elif level == 17:
       return "Illiterate"
   else:
       return "Other/Unknown"

# Overall education classification
def educationstatus(row):
   if row["q07_04"] == 1:
       return "Never attended school"
   elif row["q07_04"] == 2:
       return edu_level_completed(row)
   else:
       return "Currently attending/Other"
working_age["edu_completed"] = working_age.apply(educationstatus, axis=1)

# CHILDREN
# Identify children aged 0–3 in personal dataset
personal["child_0_3"] = personal["q01_03"].between(0, 3)

hh_child03 = (personal.groupby(["psu_number", "hh_number"])["child_0_3"].any().reset_index().rename(columns={"child_0_3": "hh_has_child_0_3"}))
working_age = pd.merge(working_age, hh_child03, on=["psu_number", "hh_number"], how="left")

#Flag children under 18
personal["child_under18"] = personal["q01_03"] < 18

# Count number of children under 18 per household
hh_child18 = (personal.groupby(["psu_number", "hh_number"])["child_under18"].sum().reset_index().rename(columns={"child_under18": "hh_children_count"}))
working_age = pd.merge(working_age, hh_child18, on=["psu_number", "hh_number"], how="left")
working_age["hh_children_count"] = working_age["hh_children_count"].fillna(0)

# Determine who are likely to have children
working_age["has_children"] = working_age.apply(
   lambda row: True
       if  (row["q01_05"] != "Never married"
           and row["q01_04"] in ["HEAD", "HUSBAND", "WIFE"]
           and row["hh_children_count"] > 0)
       else False,
   axis=1)

# functions to clssify neet and non neet
def get_detailed_status(row):
    if row["neet_status"]:
        return "NEET"
    return "Non-NEET"
working_age["labor_status_compare"] = working_age.apply(get_detailed_status, axis=1)

# Create the missing columns
working_age["has_kid_u18"] = working_age["hh_children_count"] > 0
working_age["pcep_vs_mean"] = working_age["pcep"].apply(lambda x: "Above Mean" if x > meanpcep else "Below Mean")
working_age["edu_level_cat"] = working_age.apply(edu_level_completed, axis=1)

def get_remit_status(row):
   if row["q14_01"] != "YES": return "No Absentee"
   if not (800 <= row.get("q14_11", 0) < 820): return "Absentee Not Abroad"
   return "Remittance from Abroad" if row.get("q14_15") in ["YES", 1] else "No Remittance from Abroad"

working_age["remit_status_detailed"] = working_age.apply(get_remit_status, axis=1)

# DEFINE FUNCTIONS
# Profile Table Function (Vertical %: "Of all NEETs, what % are women?")
def compare_characteristics(df, characteristic_col):
    counts = df.groupby(["labor_status_compare", characteristic_col], observed=False)["ind_wt"].sum().unstack()
    percentages = counts.div(counts.sum(axis=1), axis=0) * 100
    return percentages.round(1)

# Market Share Function (Horizontal %: "Of all women, what % are NEET?")
def print_row_comparison(df, column, title):
    comparison = pd.crosstab(
        index=df[column],
        columns=df["labor_status_compare"],
        values=df["ind_wt"],
        aggfunc='sum',
        normalize='index' 
    ) * 100
    print(f"\n[{title}]")
    print(comparison.round(1))

# COMPARISON TABLES (Profile)
print("\n" + "="*50)
print("PROFILE CHARACTERISTICS (Columns = 100%)")
print("\nHousehold Head Comparison (%):")
print(compare_characteristics(working_age, "hh_head_status"))

print("\nMarital Status Comparison (%):")
print(compare_characteristics(working_age, "q01_05"))

print("\nGender comparison (%):")
print(compare_characteristics(working_age, "q01_02"))

print("\nAge Bins Comparison(%):")
print(compare_characteristics(working_age, "age_bins"))

print("\nRural/urban comparison (%):")
print(compare_characteristics(working_age, "ad_4"))

print("\nProvince comparison (%):")
print(compare_characteristics(working_age, "prov"))

print("\nPoor/non-poor comparison (%):")
print(compare_characteristics(working_age, "poor"))

print("\nConsumption vs Mean Comparison (%):")
print(compare_characteristics(working_age, "pcep_vs_mean"))

print("\nPCEP Quintile (%):")
print(compare_characteristics(working_age, "pcep_quintile"))

print("\nAssets Quintile (%):")
print(compare_characteristics(working_age, "asset_quintile"))

print("\nRemittance Status Detailed (%):")
print(compare_characteristics(working_age, "remit_status_detailed"))

print("\nRemittance Quintile (%):")
print(compare_characteristics(working_age, "remittance_quintile"))

print("\nSchool Attendance Comparison (%):")
print(compare_characteristics(working_age, "q07_04"))

print("\nEducation Level Comparison (%):")
print(compare_characteristics(working_age, "edu_level_cat"))

print("\nPresence of Kids 0-3 Comparison (%):")
print(compare_characteristics(working_age, "hh_has_child_0_3"))

print("\nPresence of Kids <18 Comparison (%):")
print(compare_characteristics(working_age, "has_kid_u18"))

# MARKET SHARE (NEET Rates)
print("\n" + "="*50)
print("MARKET SHARE / NEET RATES (Rows = 100%)")
print_row_comparison(working_age, "hh_head_status", "Household Head Status")
print_row_comparison(working_age, "q01_05", "Marital Status")
print_row_comparison(working_age, "q01_02", "Gender (Male/Female)")
print_row_comparison(working_age, "age_bins", "Age Group Comparison")
print_row_comparison(working_age, "ad_4", "Rural/Urban Split")
print_row_comparison(working_age, "domain", "Analytical Domain")
print_row_comparison(working_age, "prov", "Province Comparison")
print_row_comparison(working_age, "poor", "Poverty Status (0=Non-poor, 1=Poor)")
print_row_comparison(working_age, "pcep_vs_mean", "NEET Rate by Consumption vs Mean")
print_row_comparison(working_age, "pcep_quintile", "NEET Rate by Consumption Quintiles")
print_row_comparison(working_age, "asset_quintile", "NEET Rate by Asset Quintiles")
print_row_comparison(working_age, "remit_status_detailed", "NEET Rate by Remittance Status")
print_row_comparison(working_age, "remittance_quintile", "NEET Rate by Remittance Quintile")
print_row_comparison(working_age, "q07_04", "NEET Rate by School Attendance")
print_row_comparison(working_age, "edu_level_cat", "NEET Rate by Education Level")
print_row_comparison(working_age, "hh_has_child_0_3", "NEET Rate: Presence of Kids 0-3")
print_row_comparison(working_age, "has_kid_u18", "NEET Rate: Presence of Kids <18")

# AVERAGES & SPECIALS
print("\n" + "="*50)
print("SUMMARY STATS")
summary_avg = working_age.groupby("labor_status_compare").apply(lambda x: pd.Series({
    "Avg Age": (x["q01_03"] * x["ind_wt"]).sum() / x["ind_wt"].sum(),
    "Avg child number": (x["hh_children_count"] * x["ind_wt"]).sum() / x["ind_wt"].sum(),
    "Avg PCEP Consumption": (x["pcep"] * x["ind_wt"]).sum() / x["ind_wt"].sum()}), include_groups=False)

print("\nAverages by Labor Group:")
print(summary_avg.round(1))

import os
import re
import matplotlib.pyplot as plt
import seaborn as sns

# style
sns.set(style="whitegrid")
plt.rcParams.update({'figure.figsize': (8,5)})

# make plots folder
os.makedirs("plots", exist_ok=True)

# safe filenames
def safe_filename(s):
    return re.sub(r"[^\w\d\-]", "_", s)

# columns to compare NEET vs Non-NEET
comparison_columns = [
    ("hh_head_status", "Household Head Status"),
    ("q01_05", "Marital Status"),
    ("q01_02", "Gender"),
    ("age_bins", "Age Group"),
    ("ad_4", "Rural/Urban"),
    ("prov", "Province"),
    ("domain", "Analytical domain"),
    ("poor", "Poverty Status"),
    ("pcep_vs_mean", "Consumption vs Mean"),
    ("pcep_quintile", "Consumption Quintiles"),
    ("asset_quintile", "Asset Quintiles"),
    ("remit_status_detailed", "Remittance Status"),
    ("remittance_quintile", "Remittance Quintile"),
    ("q07_04", "School Attendance"),
    ("edu_level_cat", "Education Level"),
    ("hh_has_child_0_3", "Kids 0‑3"),
    ("has_kid_u18", "Kids <18")
]

# loop through variables
for col, title in comparison_columns:
    cross = pd.crosstab(
        working_age[col],
        working_age["labor_status_compare"],  # NEET vs Non-NEET
        values=working_age["ind_wt"],
        aggfunc='sum'
    ).fillna(0)
    
    cross_pct = cross.div(cross.sum(axis=1), axis=0) * 100
    
    ax = cross_pct.plot(kind="bar", stacked=False, colormap="Set2")
    plt.title(f"{title} vs NEET Status (%)")
    plt.ylabel("Percentage")
    plt.xlabel(title)
    plt.xticks(rotation=45)
    plt.legend(title="NEET Status", bbox_to_anchor=(1.02, 1), loc="upper left")
    plt.tight_layout()
    
    plt.savefig(f"plots/{safe_filename(title)}_NEET.png")
    plt.close()
